# FirebaseFCM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heeyjinny/firebasefcm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heeyjinny/firebasefcm/: MainActivity.kt  MyFirebaseMessagingService.kt
app/src/test/java/com/heeyjinny/firebasefcm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
